# Gatherer

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  circle.yml  codestyle.xml  gradle.properties  gradlew  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethnickles/gatherer/: Gatherer.java
app/src/main/java/com/kennethnickles/gatherer/card/: Block.java  Card.java  Color.java  Cost.java  Expansion.java  Format.java  Mark.java  Rarity.java  Subtype.java  Type.java
app/src/main/java/com/kennethnickles/gatherer/parse/: HtmlScraper.java  JsonParser.java  XmlParser.java
app/src/main/java/com/kennethnickles/gatherer/server/: GathererClient.java
demo/: build.gradle  gradle.properties
demo/src/androidTest/java/com/github/kennethnickles/gatherer/demo/: ApplicationTest.java
demo/src/androidTest/java/kennethnickles/gatherer/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/kennethnickles/gatherer/demo/: GathererApp.java
demo/src/main/java/kennethnickles/gatherer/demo/: GathererApp.java
demo/src/main/kotlin/com/github/kennethnickles/gatherer/demo/: Bindable.kt  CardAdapter.kt  CardSelectionListener.kt  GathererActivity.kt  GathererFragment.kt  GathererItemFragment.kt  GathererSearchFragment.kt  MainActivity.kt  MainActivityFragment.kt  SearchListener.kt
demo/src/main/res/anim/: fadein.xml  fadeout.xml
demo/src/main/res/drawable/: ic_close_white_24dp.xml  ic_search_white_24dp.xml  ic_send_white_24dp.xml
demo/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gatherer_item.xml  fragment_gatherer_search.xml  fragment_main.xml  view_card.xml  view_search.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
demo/src/test/java/com/github/kennethnickles/gatherer/demo/: ExampleUnitTest.java
demo/src/test/java/kennethnickles/gatherer/demo/: ExampleUnitTest.java
gatherer/: build.gradle  gradle.properties  proguard-rules.pro
gatherer/src/androidTest/java/com/kennethnickles/gatherer/: PlaceholderTest.java
gatherer/src/androidTest/resources/com/kennethnickles/gatherer/: legendary.html
gatherer/src/main/: AndroidManifest.xml
gatherer/src/main/java/com/github/kennethnickles/gatherer/: Gatherer.java
gatherer/src/main/java/com/github/kennethnickles/gatherer/card/: Card.java  Color.java  Edition.java  Format.java  Mark.java  Oracle.java  Rarity.java  Rule.java  Rules.java  Set.java  Status.java  Subtype.java  Supertype.java  Symbol.java  Symbols.java  Type.java
gatherer/src/main/java/com/github/kennethnickles/gatherer/server/: DeckBrewService.java  GathererRequest.java  GathererService.java
gatherer/src/main/java/com/github/kennethnickles/gatherer/util/: Chars.java  Enums.java  GsonUtils.java  Lists.java  Maps.java  Preconditions.java  Queues.java  Sets.java  Strings.java
gatherer/src/main/java/com/kennethnickles/gatherer/: Action.java  DeckBrewService.java  Gatherer.java  GathererService.java
gatherer/src/main/java/com/kennethnickles/gatherer/card/: Card.java  Color.java  Edition.java  Format.java  Mark.java  Rarity.java  Rule.java  Subtype.java  Supertype.java  Symbol.java  Type.java
gatherer/src/main/java/com/kennethnickles/gatherer/parser/: HtmlScraperFactory.java  JsonParser.java  XmlParser.java
gatherer/src/main/java/com/kennethnickles/gatherer/server/: DeckBrewService.java  GathererRequest.java  GathererRequestClient.java  GathererService.java
gatherer/src/main/java/com/kennethnickles/gatherer/util/: Chars.java  EnumUtils.java  Enums.java  GsonUtils.java  Lists.java  Maps.java  Preconditions.java  Queues.java  Sets.java  Strings.java
gatherer/src/main/java/kennethnickles/gatherer/: Gatherer.java
gatherer/src/main/java/kennethnickles/gatherer/card/: Card.java  Color.java  Edition.java  Format.java  Mark.java  Rarity.java  Rule.java  Subtype.java  Supertype.java  Symbol.java  Type.java
gatherer/src/main/java/kennethnickles/gatherer/server/: DeckBrewService.java  GathererRequest.java  GathererService.java
gatherer/src/main/java/kennethnickles/gatherer/util/: Chars.java  Enums.java  GsonUtils.java  Lists.java  Maps.java  Preconditions.java  Queues.java  Sets.java  Strings.java
gatherer/src/main/kotlin/com/github/kennethnickles/gatherer/: DeckBrewClient.kt  Gatherer.kt  GathererClient.kt
gatherer/src/main/kotlin/com/github/kennethnickles/gatherer/server/: DeckBrewParamBuilder.kt  DeckBrewService.kt  GathererParamBuilder.kt  GathererRequest.kt  GathererService.kt  ParamBuilder.kt  ParamConstants.kt  ParamFactory.kt
gatherer/src/main/kotlin/com/github/kennethnickles/gatherer/util/: CardGsonFactory.kt
gatherer/src/test/java/com/github/kennethnickles/gatherer/: GathererTest.java
gatherer/src/test/java/com/github/kennethnickles/gatherer/card/: CardDeserializerTest.java  ColorsDeserializerTest.java  JsonCardDeserializerTest.java  SetDeserializerTest.java  SubtypesDeserializerTest.java  SupertypesDeserializerTest.java  SymbolsDeserializerTest.java  TypesDeserializerTest.java
gatherer/src/test/java/com/github/kennethnickles/gatherer/server/: MockGathererService.java
gatherer/src/test/java/com/kennethnickles/gatherer/: GathererTest.java
gatherer/src/test/java/com/kennethnickles/gatherer/card/: CardDeserializerTest.java  CardTest.java  JsonCardDeserializerTest.java
gatherer/src/test/java/com/kennethnickles/gatherer/parser/: HtmlScraperFactoryTest.java  HtmlScraperTest.java
gatherer/src/test/java/com/kennethnickles/gatherer/server/: MockGathererService.java
gatherer/src/test/java/kennethnickles/gatherer/: GathererTest.java
gatherer/src/test/java/kennethnickles/gatherer/card/: JsonCardDeserializerTest.java
gatherer/src/test/java/kennethnickles/gatherer/server/: MockGathererService.java
gatherer/src/test/resources/com/github/kennethnickles/gatherer/card/: 10E.json  2ED.json  3ED.json  4ED.json  5DN.json  5ED.json  6ED.json  7ED.json  8ED.json  (+190 more)
gatherer/src/test/resources/kennethnickles/gatherer/card/: cards.json
(+44 files in other folders)
