// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        android_projects = [':gatherer:gatherer']
    }
    configure(android_projects) {
        repositories {
            mavenCentral()
            maven { url 'https://maven.fabric.io/public' }
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$android_plugin_version"
            classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'io.fabric.tools:gradle:1.20.0'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
}

task resolveDependencies {
    doLast {
        project.rootProject.allprojects.each { subProject ->
            subProject.buildscript.configurations.each { configuration ->
                configuration.resolve()
            }
            subProject.configurations.each { configuration ->
                configuration.resolve()
            }
        }
    }
}