apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: file('../../gradle/checkstyle.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'

    compile 'com.google.guava:guava:18.0'
    compile 'com.workday:postman:1.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'org.jsoup:jsoup:1.7.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
