# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android_build_tools_version=23.0.2
android_compile_sdk_version=23
android_minimum_sdk_version=21
android_target_sdk_version=23
android_support_version=23.2.0
android_support_test_version=0.4.1
autoparse_xml_version=1.0
autoparse_json_version=0.1
espresso_version=2.2.1
glide_version=3.7.0
gson_version=2.6.2
jsoup_version=1.7.2
junit_version=4.12
kotlin_version=1.0.2
mockito_version=2.0.5-beta
okhttp_urlconnection_version=2.0.0
okhttp_logging_version=3.2.0
okhttp_version=2.4.0
postman_version=1.3
retrofit_version=2.0.2
rx_version=0.23.0
rx_kotlin_version=0.55.0

android_plugin_version=1.5.0
android_apt_version=1.8
kotlin_plugin_version=1.0.2
sdk_manager_version=0.12.0

# Maven
version_name=1.02
version_code=2
group_id=com.github.kennethnickles
artifact_id=gatherer