# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android_build_tools_version=23.0.2
android_compile_sdk_version=23
android_min_sdk_version=16
android_support_version=23.2.0
android_support_test_version=0.4.1
android_target_sdk_version=23
android_minimum_sdk_version=21
canary_version=1.3.1
crashlytics_version=2.5.3@aar
espresso_version=2.2.1
junit_version=4.12
kotlin_build_version=1.0.0-beta-3595
kotlin_version=1.0.0-beta-3595
postman_version=1.3

android_plugin_version=1.5.0