apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'maven-publish'

apply from: file('../gradle/checkstyle.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-annotations:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"

    compile "com.google.code.gson:gson:$gson_version"

    compile "com.squareup.dagger:dagger:$dagger_version"
    apt "com.squareup.dagger:dagger-compiler:$dagger_version"

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"

    compile "com.workday:postman:$postman_version"
    compile "com.workday:postman-processor:$postman_version"

    compile "io.reactivex:rxandroid:$rx_version"

    compile 'org.jsoup:jsoup:1.7.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'kennethnickles.gatherer'
            artifactId 'gatherer'
            version '1.0'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/gatherer-release.aar")
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}
