
# Pom
pom_name=gatherer
pom_artifact_id=gatherer
pom_packaging=aar
pom_description=Android Service Client for Magic the Gathering Card Data. Current Endpoints include Deckbrew Json and Gatherer Html
pom_url=https://github.com/KennethNickles/gatherer
pom_scm_url=https://github.com/KennethNickles/gatherer
pom_scm_connection=scm:git@github.com:kennethnickles/gatherer.git
pom_scm_dev_connection=scm:git@github.com:kennethnickles/gatherer.git
pom_license_name=The Apache Software License, Version 2.0
pom_license_url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom_license_dist=repo
pom_developer_id=kennethnickles
pom_developer_name=Kenneth Nickles