<RelativeLayout android:id="@+id/fragment_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.kennethnickles.gatherer.demo.GathererFragment"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/view_progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
