apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        // other classpath definitions here
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion android_compile_sdk_version.toInteger()
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId "com.github.kennethnickles.gatherer.demo"
        minSdkVersion android_minimum_sdk_version.toInteger()
        targetSdkVersion android_target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "io.reactivex:rxandroid:$rx_version"
    compile "io.reactivex:rxkotlin:$rx_kotlin_version"
    compile project(':gatherer')

    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile "junit:junit:$junit_version"
}
