apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion android_compile_sdk_version.toInteger()
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId "com.github.kennethnickles.gatherer.demo"
        minSdkVersion android_minimum_sdk_version.toInteger()
        targetSdkVersion android_target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "io.reactivex:rxandroid:$rx_version"
    compile "io.reactivex:rxkotlin:$rx_kotlin_version"
    compile project(':gatherer')

    debugCompile "com.squareup.leakcanary:leakcanary-android:$canary_version"

    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$canary_version"

    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$canary_version"
    testCompile "junit:junit:$junit_version"
    compile 'com.android.support:design:23.4.0'
}
